<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="./css/slick.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="./css/style.css">
   <title>Funiro</title>
</head>

<body>
   <section class="header">
      <div class="wrapper">
         <header>
            <div class="header-cont">
               <div class="logo">
                  Funiro.
               </div>
               <nav class="nav-bar">
                  <ul class="nav-ul">
                     <li class="nav-ul-li">
                        <a href="#products">Products</a>
                     </li>
                     <li class="nav-ul-li">
                        <a href="#">Products</a>
                     </li>
                     <li class="nav-ul-li">
                        <a href="#Inspirations">Inspirations</a>
                     </li>
                  </ul>
               </nav>
               <div class="header-search">
                  <input type="text" placeholder="Search for minimalist chair">
               </div>
               <div class="header-info">
                  <div class="header-heart">
                     <i class="header-heart-count header-count">
                        0
                     </i>
                     <svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                           d="M11.9996 19.0542C-8 8.00003 5.99999 -3.99997 11.9996 3.58809C18 -3.99997 32 8.00003 11.9996 19.0542Z"
                           stroke="#262F56" stroke-width="1.8" />
                     </svg>
                  </div>
                  <div class="header-basket">
                     <i class="header-basket-count header-count">
                        0
                     </i>
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                           d="M1 2.5H2.65424C3.13263 2.5 3.37183 2.5 3.56628 2.58674C3.73771 2.66321 3.88415 2.78638 3.98886 2.94217C4.10763 3.11888 4.14862 3.35454 4.23058 3.82585L4.6087 6M4.6087 6L5.49173 11.0774C5.67091 12.1077 5.7605 12.6228 6.02583 12.9939C6.25945 13.3207 6.58606 13.5695 6.96311 13.708C7.39133 13.8654 7.91176 13.815 8.95264 13.7143L18.614 12.7793C19.6298 12.681 20.1378 12.6318 20.5221 12.4033C20.8653 12.1993 21.1395 11.8972 21.3095 11.536C21.5 11.1314 21.5 10.6211 21.5 9.6005V9.6005C21.5 8.51582 21.5 7.97348 21.2922 7.55394C21.1068 7.17971 20.809 6.8729 20.4404 6.67654C20.0272 6.4564 19.4851 6.44036 18.4009 6.40826L4.6087 6Z"
                           stroke="#262F56" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" />
                        <circle cx="8.5" cy="19" r="2" stroke="#262F56" stroke-width="1.8" />
                        <circle cx="18" cy="19" r="2" stroke="#262F56" stroke-width="1.8" />
                     </svg>

                  </div>
                  <div class="header-icon">
                     <img src="./images/Ellipse 2.png" alt="">
                  </div>
               </div>
            </div>
            <div class="basket-modal">
               <div class="basket-modal-wraqpper">
                  <div class="basket-modal-block">
                     <div class="basket-modal-header">
                        <div class="basket-modal-title title">
                           Ваша корзина
                        </div>
                     </div>
                     <div class="basket-modal-els-header">
                        <div class="basket-modal-els-header-img">Картинка</div>
                        <div class="basket-modal-els-header-name">Название</div>
                        <div class="basket-modal-els-header-price">Цена</div>
                        <div class="basket-modal-els-header-action">Действие</div>
                     </div>
                     <div class="basket-modal-els">
                     </div>
                     <div class="basket-modal-chars">
                        <div class="basket-modal-char elssum">Cумма: <span>10000030</span></div>
                        <div class="basket-modal-char elscount">Количество товаров: <span>30</span></div>
                     </div>
                     <div class="basket-modal-buttons">
                        <button class="basket-modal-button order">Заказать</button>
                        <button class="basket-modal-button rmv">Очистить</button>
                     </div>
                  </div>
                  <div class="basket-modal-form">
                     <form id="form1" class="contact1-form validate-form">
                        <span class="contact1-form-title title">
                           Заполните форму
                        </span>

                        <div class="wrap-input1 validate-input" data-validate="Name is required">
                           <input class="input1" type="text" name="name" placeholder="Имя">
                           <span class="shadow-input1"></span>
                        </div>

                        <div class="wrap-input1 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                           <input class="input1" type="text" name="email" placeholder="Email">
                           <span class="shadow-input1"></span>
                        </div>

                        <div class="wrap-input1 validate-input" data-validate="Message is required">
                           <textarea class="input1" name="message" placeholder="Сообщение"></textarea>
                           <span class="shadow-input1"></span>
                        </div>

                        <div class="container-contact1-form-btn">
                           <button class="contact1-form-btn sbmt">
                              <span>
                                 Отправить
                                 <i class="fas fa-paper-plane"></i>
                              </span>
                           </button>
                           <button class="contact1-form-btn end">
                              <span>
                                 Назад
                                 <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                              </span>
                           </button>
                        </div>
                     </form>
                  </div>
                  <div class="basket-modal-success">
                     <div class="basket-modal-success-title title">
                        Заказ выполнен успешно
                     </div>
                     <div class="basket-modal-success-body">
                        <i class="fas fa-check"></i>
                     </div>
                  </div>
                  <div class="basket-modal-empty">
                     <div class=" title">
                        Ваша корзина пуста
                     </div>
                     <div class="basket-modal-empty-body">
                        <i class="fas fa-broom"></i>
                     </div>
                  </div>
                  <i class="basket-modal-close rmv">✘</i>
               </div>
            </div>
         </header>
         <div class="header-section">
            <div class="header-slider">
               <div class="header-slide ">
                  <img src="./images/1528 1.jpg" alt="">
                  <div class="header-slide-block">
                     <div class="header-slide-title">
                        Bohauss
                     </div>
                     <div class="header-slide-txt">
                        Luxury big sofa 2-seat
                     </div>
                     <div class="header-slide-price">
                        Rp 17.000.000
                     </div>
                  </div>
               </div>
               <div class="header-slide">
                  <img src="./images/2563956 1.jpg" alt="">
                  <div class="header-slide-block">
                     <div class="header-slide-title">
                        Bohauss
                     </div>
                     <div class="header-slide-txt">
                        Luxury big sofa 2-seat
                     </div>
                     <div class="header-slide-price">
                        Rp 17.000.000
                     </div>
                  </div>
               </div>
               <div class="header-slide">
                  <img src="./images/Rectangle 48.jpg" alt="">
                  <div class="header-slide-block">
                     <div class="header-slide-title">
                        Bohauss
                     </div>
                     <div class="header-slide-txt">
                        Luxury big sofa 2-seat
                     </div>
                     <div class="header-slide-price">
                        Rp 17.000.000
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="achievs">
      <div class="wrapper">
         <div class="achievs-blocks">
            <div class="achievs-block">
               <div class="achievs-icon">
                  <svg width="36" height="40" viewBox="0 0 36 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M30.903 2.34375C30.0495 2.34375 29.2494 2.57414 28.5593 2.97437V1.17188C28.5593 0.524687 28.0346 0 27.3874 0H8.63742C7.99016 0 7.46547 0.524687 7.46547 1.17188V2.98867C6.76992 2.57953 5.96063 2.34375 5.09695 2.34375C2.51227 2.34375 0.409454 4.44656 0.409454 7.03125C0.409454 9.00273 0.993673 10.9077 2.09891 12.5402C3.98047 15.3193 6.3007 16.0405 8.22063 16.8084C9.32766 19.5653 11.5663 21.7502 14.3589 22.7846L13.4948 28.2812H13.3249C11.3864 28.2812 9.8093 29.8584 9.8093 31.7969V37.6562H8.63742C7.99023 37.6562 7.46555 38.1809 7.46555 38.8281C7.46555 39.4753 7.99023 40 8.63742 40H27.3874C28.0346 40 28.5593 39.4753 28.5593 38.8281C28.5593 38.1809 28.0346 37.6562 27.3874 37.6562H26.2155V31.7969C26.2155 29.8584 24.6384 28.2812 22.6999 28.2812H22.5301L21.666 22.7847C24.4627 21.7487 26.7038 19.5591 27.8092 16.7966C29.6229 16.0711 32.0003 15.3478 33.9012 12.5402C35.0064 10.9077 35.5906 9.00266 35.5906 7.03125C35.5905 4.44656 33.4877 2.34375 30.903 2.34375ZM7.4568 13.9787C4.59945 12.8357 2.7532 10.1087 2.7532 7.03125C2.7532 5.73891 3.80461 4.6875 5.09695 4.6875C6.3893 4.6875 7.4407 5.73891 7.4407 7.03125C7.4407 7.11367 7.44938 7.19398 7.46555 7.27156V12.8906C7.46555 13.2673 7.48578 13.6392 7.52453 14.0058L7.4568 13.9787ZM23.8718 37.6562H12.153V35.3125H23.8718V37.6562ZM22.6999 30.625C23.3461 30.625 23.8718 31.1507 23.8718 31.7969V32.9688H12.153V31.7969C12.153 31.1507 12.6788 30.625 13.3249 30.625C13.9607 30.625 21.2089 30.625 22.6999 30.625ZM15.8673 28.2812L16.6427 23.3487C17.0912 23.4071 17.5483 23.4375 18.0124 23.4375C18.4766 23.4375 18.9337 23.407 19.3821 23.3487L20.1576 28.2812H15.8673ZM26.2155 12.8906C26.2155 17.4138 22.5356 21.0938 18.0124 21.0938C13.4892 21.0938 9.8093 17.4138 9.8093 12.8906V7.03125H26.2155V12.8906ZM26.2155 4.6875H9.8093V2.34375H26.2155V4.6875ZM28.5431 13.9787L28.5015 13.9953C28.5395 13.6322 28.5592 13.2637 28.5592 12.8906V7.03125C28.5593 5.73891 29.6107 4.6875 30.903 4.6875C32.1954 4.6875 33.2468 5.73891 33.2468 7.03125C33.2468 10.1087 31.4005 12.8358 28.5431 13.9787Z"
                        fill="#3A3A3A" />
                  </svg>
               </div>
               <div class="achievs-block-txt">
                  <div class="achievs-title">
                     High Quality
                  </div>
                  <div class="achievs-txt">
                     crafted from top materials
                  </div>
               </div>
            </div>
            <div class="achievs-block">
               <div class="achievs-icon">
                  <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M37.8573 14.1741C37.3295 12.5397 37.5545 10.0864 36.1827 8.19207C34.8 6.28286 32.3952 5.7402 31.0373 4.74707C29.6938 3.76442 28.4438 1.62606 26.1837 0.888559C23.9873 0.17184 21.7414 1.14442 20 1.14442C18.2588 1.14442 16.013 0.171606 13.8163 0.888481C11.5566 1.62582 10.3056 3.76465 8.96289 4.74684C7.60648 5.73879 5.19992 6.28293 3.8175 8.19184C2.4468 10.0846 2.66953 12.5436 2.14266 14.174C1.64125 15.7258 0 17.5882 0 20.0001C0 22.4135 1.63938 24.2687 2.14266 25.8261C2.67047 27.4605 2.44547 29.9139 3.81734 31.8082C5.19992 33.7175 7.60461 34.26 8.96266 35.2532C10.306 36.2357 11.5562 38.3743 13.8163 39.1117C16.0112 39.8279 18.2606 38.8558 20 38.8558C21.737 38.8558 23.9916 39.8269 26.1837 39.1118C28.4434 38.3744 29.6937 36.2361 31.0371 35.2534C32.3935 34.2614 34.8001 33.7173 36.1825 31.8084C37.5533 29.9156 37.3304 27.4568 37.8573 25.8262C38.3587 24.2743 40 22.4119 40 20.0001C40 17.5869 38.361 15.7322 37.8573 14.1741ZM34.8838 24.8653C34.2686 26.7696 34.4298 28.9007 33.6516 29.9753C32.863 31.0641 30.7913 31.5614 29.1926 32.7308C27.6114 33.8871 26.5032 35.7202 25.2143 36.1407C23.9949 36.5387 22.0077 35.7307 20.0001 35.7307C17.9777 35.7307 16.011 36.5404 14.7858 36.1407C13.497 35.7202 12.3904 33.8884 10.8075 32.7307C9.21828 31.5685 7.13469 31.0609 6.34836 29.9751C5.57273 28.9042 5.72781 26.7582 5.11633 24.8654C4.51695 23.0107 3.125 21.4049 3.125 20.0001C3.125 18.594 4.5157 16.9936 5.11617 15.135C5.73141 13.2307 5.57023 11.0994 6.34836 10.025C7.13648 8.93684 9.20984 8.43786 10.8075 7.26942C12.3937 6.10934 13.4949 4.28067 14.7856 3.8595C16.004 3.462 17.9977 4.26957 19.9999 4.26957C22.0259 4.26957 23.9877 3.45926 25.2142 3.8595C26.5028 4.27997 27.6104 6.11247 29.1926 7.2695C30.7816 8.43176 32.8653 8.93934 33.6516 10.025C34.4274 11.0962 34.2715 13.24 34.8837 15.1348V15.1349C35.483 16.9895 36.875 18.5954 36.875 20.0001C36.875 21.4063 35.4843 23.0066 34.8838 24.8653ZM27.1987 14.9849C27.8089 15.5951 27.8089 16.5844 27.1987 17.1946L19.3779 25.0154C18.7677 25.6256 17.7783 25.6255 17.1681 25.0154L12.8014 20.6486C12.1912 20.0384 12.1911 19.0491 12.8013 18.4389C13.4116 17.8288 14.401 17.8287 15.011 18.4389L18.273 21.7008L24.9888 14.985C25.5991 14.3747 26.5884 14.3747 27.1987 14.9849Z"
                        fill="#3A3A3A" />
                  </svg>
               </div>
               <div class="achievs-block-txt">
                  <div class="achievs-title">
                     Warrany Protection
                  </div>
                  <div class="achievs-txt">Over 2 years</div>
               </div>
            </div>
            <div class="achievs-block">
               <div class="achievs-icon">
                  <svg width="40" height="38" viewBox="0 0 40 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M36.8986 19.7346V1.5198C36.8986 0.86997 36.3718 0.34314 35.722 0.34314H4.19674C3.54691 0.34314 3.02008 0.86997 3.02008 1.5198V21.1867C2.45246 21.2694 1.89755 21.4898 1.40664 21.8542C-0.140899 22.9516 -0.506918 25.4073 0.789368 26.9218L6.08928 33.347C9.36996 37.1866 12.855 37.657 18.0359 37.657C22.4819 37.657 24.4696 37.6766 28.3443 36.7937L32.1173 35.8913C32.7291 36.7456 33.7003 37.299 34.7922 37.299H36.6508C38.4975 37.299 40 35.7163 40 33.7708V23.2523C40.0001 21.3947 38.63 19.8688 36.8986 19.7346ZM31.6098 22.1551L30.042 21.3588C27.4642 20.0577 24.4839 20.0095 21.8655 21.2269C21.1511 21.5079 19.5929 22.4506 18.7847 22.4191H13.3445C11.54 22.4191 10.0718 23.8872 10.0718 25.6918V26.5499C10.0617 26.5392 10.0511 26.5291 10.0411 26.5182L6.15619 22.3013C5.9211 22.0462 5.65697 21.8326 5.37348 21.6613V9.98736H15.0027V14.3007C15.0027 14.9505 15.5295 15.4773 16.1794 15.4773H23.6042C24.254 15.4773 24.7808 14.9505 24.7808 14.3007V9.98736H34.5454V19.7346C33.1706 19.8408 32.0242 20.8243 31.6098 22.1551ZM17.356 9.98736H22.4274V13.124H17.356V9.98736ZM34.5453 7.63404H24.7808V2.69646H34.5454V7.63404H34.5453ZM22.4275 2.69646V7.63412H17.356V2.69646H22.4275ZM15.0026 2.69646V7.63412H5.3734V2.69646H15.0026ZM27.7982 34.5046C24.2188 35.3244 22.0631 35.2912 18.0781 35.2912C13.2146 35.2912 10.8646 35.2126 7.90479 31.8494L2.60488 25.4243C1.683 24.2238 3.35276 22.8067 4.4254 23.8957L8.31034 28.1127C9.3371 29.1961 10.6291 29.7923 12.2216 29.8274H22.9926C23.6425 29.8274 24.1693 29.3006 24.1693 28.6507C24.1693 28.0009 23.6425 27.4741 22.9926 27.4741H12.425V25.6916C12.425 25.1847 12.8374 24.7722 13.3444 24.7722H18.7847C20.0103 24.86 21.7793 23.8366 22.8575 23.3607C24.8186 22.4489 27.0508 22.485 28.9789 23.4581L31.4432 24.7098V33.6326L27.7982 34.5046ZM37.6467 33.7707C37.6467 34.4186 37.2 34.9456 36.6509 34.9456H34.7922C34.2431 34.9456 33.7965 34.4186 33.7965 33.7707V23.2523C33.7965 22.6044 34.2432 22.0773 34.7922 22.0773H36.6509C37.2 22.0773 37.6467 22.6044 37.6467 23.2523V33.7707Z"
                        fill="#3A3A3A" />
                  </svg>
               </div>
               <div class="achievs-block-txt">
                  <div class="achievs-title">
                     Free Shipping
                  </div>
                  <div class="achievs-txt">Order over 150 $</div>
               </div>
            </div>
            <div class="achievs-block">
               <div class="achievs-icon">
                  <svg width="36" height="40" viewBox="0 0 36 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M34.4624 15.9752C34.1995 7.12165 26.9161 0 18 0C9.08381 0 1.80043 7.12165 1.53745 15.9752L0.352905 17.1598V25.1932L1.52938 26.3696V31.8431C1.52938 35.0435 4.13298 37.6471 7.3333 37.6471H8.79055C9.2762 39.0164 10.5839 40 12.1176 40H14.4706C16.0053 40 17.3137 39.015 17.7986 37.6442C17.8658 37.6454 17.9331 37.6471 18 37.6471C23.6814 37.6471 28.4351 33.5987 29.5281 28.2353H32.6049L35.647 25.1932V17.1598L34.4624 15.9752ZM18 2.35294C24.9828 2.35294 30.7969 7.44933 31.9204 14.1176H29.5281C28.4351 8.7542 23.6814 4.70588 18 4.70588C12.3186 4.70588 7.56483 8.7542 6.47181 14.1176H4.07949C5.20302 7.44933 11.0171 2.35294 18 2.35294ZM27.1139 14.1176C23.3109 14.1063 20.6246 14.3379 18.4098 11.1004L17.3344 9.52839L16.4102 11.1938C15.0635 13.6204 13.2499 14.1176 10.9411 14.1176H8.886C9.93346 10.0629 13.6225 7.05882 18 7.05882C22.3775 7.05882 26.0665 10.0629 27.1139 14.1176ZM6.23526 25.8824H4.36961L2.70585 24.2186V18.1344L4.36961 16.4706H6.23526V25.8824ZM3.88232 31.8431V28.2353H6.46953C6.91244 30.4294 7.97212 32.4435 9.542 34.0611C9.21291 34.4127 8.95479 34.8311 8.79055 35.2941H7.3333C5.4304 35.2941 3.88232 33.746 3.88232 31.8431ZM14.4706 37.6471H12.1176C11.4688 37.6471 10.9411 37.1194 10.9411 36.4706C10.9411 35.8219 11.4688 35.2941 12.1176 35.2941H14.4706C15.1193 35.2941 15.647 35.8219 15.647 36.4706C15.647 37.1194 15.1193 37.6471 14.4706 37.6471ZM27.4117 25.8824C27.4117 31.072 23.1896 35.2941 18 35.2941C17.9325 35.2941 17.8645 35.2928 17.7966 35.2912C17.3102 33.9234 16.0032 32.9412 14.4706 32.9412C12.0549 32.9465 12.0934 32.9291 11.7923 32.9568C9.74977 31.1665 8.5882 28.6166 8.5882 25.8824V16.4706H10.9411C13.0233 16.4706 15.5589 16.1273 17.5218 13.7384C20.1116 16.4524 23.2764 16.4706 26.1175 16.4706H27.4117V25.8824ZM33.2941 24.2186L31.6303 25.8824H29.7647V16.4706H31.6303L33.2941 18.1344V24.2186Z"
                        fill="#3A3A3A" />
                  </svg>
               </div>
               <div class="achievs-block-txt">
                  <div class="achievs-title">
                     24 / 7 Support
                  </div>
                  <div class="achievs-txt">Dedicated support</div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="products" id="products">
      <div class="wrapper">
         <div class="products-title title">
            Our Products
         </div>
         <div class="products-cards">
            <div class="products-card" dataNum='0'>
               <div class="products-card-img">
                  <img src="./images/image 1.jpg" alt="">
                  <div class="products-card-percentage">
                     -30%
                  </div>
               </div>
               <div class="products-card-btxt">
                  <div class="products-card-title">
                     Syltherine
                  </div>
                  <div class="products-card-txt">
                     Stylish cafe chair
                  </div>
                  <div class="products-card-price">
                     <div class="products-card-price-active">
                        Rp 2.500.000
                     </div>
                     <div class="products-card-price-ex">
                        Rp 3.500.000
                     </div>
                  </div>
               </div>
               <div class="products-card-hover">
                  <div class="products-card-wrapper">
                     <button>Add to cart</button>
                     <div class="products-card-action">
                        <div class="products-card-share">
                           <i>
                              <svg width="18" height="20" viewBox="0 0 18 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M15 14C14.212 14 13.5 14.31 12.966 14.807L5.91 10.7C5.96 10.47 6 10.24 6 10C6 9.76 5.96 9.53 5.91 9.3L12.96 5.19C13.5 5.69 14.21 6 15 6C16.66 6 18 4.66 18 3C18 1.34 16.66 0 15 0C13.34 0 12 1.34 12 3C12 3.24 12.04 3.47 12.09 3.7L5.04 7.81C4.5 7.31 3.79 7 3 7C1.34 7 0 8.34 0 10C0 11.66 1.34 13 3 13C3.79 13 4.5 12.69 5.04 12.19L12.088 16.308C12.0317 16.5344 12.0022 16.7667 12 17C12 17.5933 12.1759 18.1734 12.5056 18.6667C12.8352 19.1601 13.3038 19.5446 13.8519 19.7716C14.4001 19.9987 15.0033 20.0581 15.5853 19.9424C16.1672 19.8266 16.7018 19.5409 17.1213 19.1213C17.5409 18.7018 17.8266 18.1672 17.9424 17.5853C18.0581 17.0033 17.9987 16.4001 17.7716 15.8519C17.5446 15.3038 17.1601 14.8352 16.6667 14.5056C16.1734 14.1759 15.5933 14 15 14Z"
                                    fill="white" />
                              </svg>
                           </i>Share
                        </div>
                        <div class="products-card-share heart
">
                           <i><svg width="24" height="21" viewBox="0 0 24 21" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M11.9996 19.0541C-8 8 5.99999 -4 11.9996 3.58806C18 -4 32 8 11.9996 19.0541Z"
                                    stroke="white" stroke-width="1.8" />
                              </svg>
                           </i>Like
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="products-card" dataNum='1'>
               <div class="products-card-img">
                  <img src="./images/image 2.jpg" alt="">
                  <div class="products-card-percentage">
                     30%
                  </div>
               </div>
               <div class="products-card-btxt">
                  <div class="products-card-title">
                     Leviosa
                  </div>
                  <div class="products-card-txt">
                     Stylish cafe chair
                  </div>
                  <div class="products-card-price">
                     <div class="products-card-price-active">
                        Rp 2.500.000
                     </div>
                     <div class="products-card-price-ex">
                        Rp 3.500.000
                     </div>
                  </div>
               </div>
               <div class="products-card-hover">
                  <div class="products-card-wrapper">
                     <button>Add to cart</button>
                     <div class="products-card-action">
                        <div class="products-card-share">
                           <i>
                              <svg width="18" height="20" viewBox="0 0 18 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M15 14C14.212 14 13.5 14.31 12.966 14.807L5.91 10.7C5.96 10.47 6 10.24 6 10C6 9.76 5.96 9.53 5.91 9.3L12.96 5.19C13.5 5.69 14.21 6 15 6C16.66 6 18 4.66 18 3C18 1.34 16.66 0 15 0C13.34 0 12 1.34 12 3C12 3.24 12.04 3.47 12.09 3.7L5.04 7.81C4.5 7.31 3.79 7 3 7C1.34 7 0 8.34 0 10C0 11.66 1.34 13 3 13C3.79 13 4.5 12.69 5.04 12.19L12.088 16.308C12.0317 16.5344 12.0022 16.7667 12 17C12 17.5933 12.1759 18.1734 12.5056 18.6667C12.8352 19.1601 13.3038 19.5446 13.8519 19.7716C14.4001 19.9987 15.0033 20.0581 15.5853 19.9424C16.1672 19.8266 16.7018 19.5409 17.1213 19.1213C17.5409 18.7018 17.8266 18.1672 17.9424 17.5853C18.0581 17.0033 17.9987 16.4001 17.7716 15.8519C17.5446 15.3038 17.1601 14.8352 16.6667 14.5056C16.1734 14.1759 15.5933 14 15 14Z"
                                    fill="white" />
                              </svg>
                           </i>Share
                        </div>
                        <div class="products-card-share heart
">
                           <i><svg width="24" height="21" viewBox="0 0 24 21" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M11.9996 19.0541C-8 8 5.99999 -4 11.9996 3.58806C18 -4 32 8 11.9996 19.0541Z"
                                    stroke="white" stroke-width="1.8" />
                              </svg>
                           </i>Like
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="products-card" dataNum='2'>
               <div class="products-card-img">
                  <img src="./images/image 3.jpg" alt="">
                  <div class="products-card-percentage">
                     -50%
                  </div>
               </div>
               <div class="products-card-btxt">
                  <div class="products-card-title">
                     Lolito
                  </div>
                  <div class="products-card-txt">
                     Luxury big sofa
                  </div>
                  <div class="products-card-price">
                     <div class="products-card-price-active">
                        Rp 7.000.000
                     </div>
                     <div class="products-card-price-ex">
                        Rp 14.000.000
                     </div>
                  </div>
               </div>
               <div class="products-card-hover">
                  <div class="products-card-wrapper">
                     <button>Add to cart</button>
                     <div class="products-card-action">
                        <div class="products-card-share">
                           <i>
                              <svg width="18" height="20" viewBox="0 0 18 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M15 14C14.212 14 13.5 14.31 12.966 14.807L5.91 10.7C5.96 10.47 6 10.24 6 10C6 9.76 5.96 9.53 5.91 9.3L12.96 5.19C13.5 5.69 14.21 6 15 6C16.66 6 18 4.66 18 3C18 1.34 16.66 0 15 0C13.34 0 12 1.34 12 3C12 3.24 12.04 3.47 12.09 3.7L5.04 7.81C4.5 7.31 3.79 7 3 7C1.34 7 0 8.34 0 10C0 11.66 1.34 13 3 13C3.79 13 4.5 12.69 5.04 12.19L12.088 16.308C12.0317 16.5344 12.0022 16.7667 12 17C12 17.5933 12.1759 18.1734 12.5056 18.6667C12.8352 19.1601 13.3038 19.5446 13.8519 19.7716C14.4001 19.9987 15.0033 20.0581 15.5853 19.9424C16.1672 19.8266 16.7018 19.5409 17.1213 19.1213C17.5409 18.7018 17.8266 18.1672 17.9424 17.5853C18.0581 17.0033 17.9987 16.4001 17.7716 15.8519C17.5446 15.3038 17.1601 14.8352 16.6667 14.5056C16.1734 14.1759 15.5933 14 15 14Z"
                                    fill="white" />
                              </svg>
                           </i>Share
                        </div>
                        <div class="products-card-share heart
">
                           <i><svg width="24" height="21" viewBox="0 0 24 21" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M11.9996 19.0541C-8 8 5.99999 -4 11.9996 3.58806C18 -4 32 8 11.9996 19.0541Z"
                                    stroke="white" stroke-width="1.8" />
                              </svg>
                           </i>Like
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="products-card" dataNum='3'>
               <div class="products-card-img">
                  <img src="./images/image 4.jpg" alt="">
                  <div class="products-card-percentage new">
                     New
                  </div>
               </div>
               <div class="products-card-btxt">
                  <div class="products-card-title">
                     Respira
                  </div>
                  <div class="products-card-txt">
                     Minimalist fan
                  </div>
                  <div class="products-card-price">
                     <div class="products-card-price-active">
                        Rp 500.000
                     </div>
                  </div>
               </div>
               <div class="products-card-hover">
                  <div class="products-card-wrapper">
                     <button>Add to cart</button>
                     <div class="products-card-action">
                        <div class="products-card-share">
                           <i>
                              <svg width="18" height="20" viewBox="0 0 18 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M15 14C14.212 14 13.5 14.31 12.966 14.807L5.91 10.7C5.96 10.47 6 10.24 6 10C6 9.76 5.96 9.53 5.91 9.3L12.96 5.19C13.5 5.69 14.21 6 15 6C16.66 6 18 4.66 18 3C18 1.34 16.66 0 15 0C13.34 0 12 1.34 12 3C12 3.24 12.04 3.47 12.09 3.7L5.04 7.81C4.5 7.31 3.79 7 3 7C1.34 7 0 8.34 0 10C0 11.66 1.34 13 3 13C3.79 13 4.5 12.69 5.04 12.19L12.088 16.308C12.0317 16.5344 12.0022 16.7667 12 17C12 17.5933 12.1759 18.1734 12.5056 18.6667C12.8352 19.1601 13.3038 19.5446 13.8519 19.7716C14.4001 19.9987 15.0033 20.0581 15.5853 19.9424C16.1672 19.8266 16.7018 19.5409 17.1213 19.1213C17.5409 18.7018 17.8266 18.1672 17.9424 17.5853C18.0581 17.0033 17.9987 16.4001 17.7716 15.8519C17.5446 15.3038 17.1601 14.8352 16.6667 14.5056C16.1734 14.1759 15.5933 14 15 14Z"
                                    fill="white" />
                              </svg>
                           </i>Share
                        </div>
                        <div class="products-card-share heart
">
                           <i><svg width="24" height="21" viewBox="0 0 24 21" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M11.9996 19.0541C-8 8 5.99999 -4 11.9996 3.58806C18 -4 32 8 11.9996 19.0541Z"
                                    stroke="white" stroke-width="1.8" />
                              </svg>
                           </i>Like
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="products-card" dataNum='4'>
               <div class="products-card-img">
                  <img src="./images/image 5.jpg" alt="">
               </div>
               <div class="products-card-btxt">
                  <div class="products-card-title">
                     Grifo
                  </div>
                  <div class="products-card-txt">
                     Night lamp
                  </div>
                  <div class="products-card-price">
                     <div class="products-card-price-active">
                        Rp 1.500.000
                     </div>
                  </div>
               </div>
               <div class="products-card-hover">
                  <div class="products-card-wrapper">
                     <button>Add to cart</button>
                     <div class="products-card-action">
                        <div class="products-card-share">
                           <i>
                              <svg width="18" height="20" viewBox="0 0 18 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M15 14C14.212 14 13.5 14.31 12.966 14.807L5.91 10.7C5.96 10.47 6 10.24 6 10C6 9.76 5.96 9.53 5.91 9.3L12.96 5.19C13.5 5.69 14.21 6 15 6C16.66 6 18 4.66 18 3C18 1.34 16.66 0 15 0C13.34 0 12 1.34 12 3C12 3.24 12.04 3.47 12.09 3.7L5.04 7.81C4.5 7.31 3.79 7 3 7C1.34 7 0 8.34 0 10C0 11.66 1.34 13 3 13C3.79 13 4.5 12.69 5.04 12.19L12.088 16.308C12.0317 16.5344 12.0022 16.7667 12 17C12 17.5933 12.1759 18.1734 12.5056 18.6667C12.8352 19.1601 13.3038 19.5446 13.8519 19.7716C14.4001 19.9987 15.0033 20.0581 15.5853 19.9424C16.1672 19.8266 16.7018 19.5409 17.1213 19.1213C17.5409 18.7018 17.8266 18.1672 17.9424 17.5853C18.0581 17.0033 17.9987 16.4001 17.7716 15.8519C17.5446 15.3038 17.1601 14.8352 16.6667 14.5056C16.1734 14.1759 15.5933 14 15 14Z"
                                    fill="white" />
                              </svg>
                           </i>Share
                        </div>
                        <div class="products-card-share heart
">
                           <i><svg width="24" height="21" viewBox="0 0 24 21" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M11.9996 19.0541C-8 8 5.99999 -4 11.9996 3.58806C18 -4 32 8 11.9996 19.0541Z"
                                    stroke="white" stroke-width="1.8" />
                              </svg>
                           </i>Like
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="products-card" dataNum='5'>
               <div class="products-card-img">
                  <img src="./images/image 6.jpg" alt="">
                  <div class="products-card-percentage new">
                     New
                  </div>
               </div>
               <div class="products-card-btxt">
                  <div class="products-card-title">
                     Muggo
                  </div>
                  <div class="products-card-txt">
                     Small mug
                  </div>
                  <div class="products-card-price">
                     <div class="products-card-price-active">
                        Rp 150.000
                     </div>
                  </div>
               </div>
               <div class="products-card-hover">
                  <div class="products-card-wrapper">
                     <button>Add to cart</button>
                     <div class="products-card-action">
                        <div class="products-card-share">
                           <i>
                              <svg width="18" height="20" viewBox="0 0 18 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M15 14C14.212 14 13.5 14.31 12.966 14.807L5.91 10.7C5.96 10.47 6 10.24 6 10C6 9.76 5.96 9.53 5.91 9.3L12.96 5.19C13.5 5.69 14.21 6 15 6C16.66 6 18 4.66 18 3C18 1.34 16.66 0 15 0C13.34 0 12 1.34 12 3C12 3.24 12.04 3.47 12.09 3.7L5.04 7.81C4.5 7.31 3.79 7 3 7C1.34 7 0 8.34 0 10C0 11.66 1.34 13 3 13C3.79 13 4.5 12.69 5.04 12.19L12.088 16.308C12.0317 16.5344 12.0022 16.7667 12 17C12 17.5933 12.1759 18.1734 12.5056 18.6667C12.8352 19.1601 13.3038 19.5446 13.8519 19.7716C14.4001 19.9987 15.0033 20.0581 15.5853 19.9424C16.1672 19.8266 16.7018 19.5409 17.1213 19.1213C17.5409 18.7018 17.8266 18.1672 17.9424 17.5853C18.0581 17.0033 17.9987 16.4001 17.7716 15.8519C17.5446 15.3038 17.1601 14.8352 16.6667 14.5056C16.1734 14.1759 15.5933 14 15 14Z"
                                    fill="white" />
                              </svg>
                           </i>Share
                        </div>
                        <div class="products-card-share heart
">
                           <i><svg width="24" height="21" viewBox="0 0 24 21" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M11.9996 19.0541C-8 8 5.99999 -4 11.9996 3.58806C18 -4 32 8 11.9996 19.0541Z"
                                    stroke="white" stroke-width="1.8" />
                              </svg>
                           </i>Like
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="products-card" dataNum='6'>
               <div class="products-card-img">
                  <img src="./images/image 7.jpg" alt="">
                  <div class="products-card-percentage">
                     -50%
                  </div>
               </div>
               <div class="products-card-btxt">
                  <div class="products-card-title">
                     Pingky
                  </div>
                  <div class="products-card-txt">
                     Cute bed set
                  </div>
                  <div class="products-card-price">
                     <div class="products-card-price-active">
                        Rp 7.000.000
                     </div>
                     <div class="products-card-price-ex">
                        Rp 14.000.000
                     </div>
                  </div>
               </div>
               <div class="products-card-hover">
                  <div class="products-card-wrapper">
                     <button>Add to cart</button>
                     <div class="products-card-action">
                        <div class="products-card-share">
                           <i>
                              <svg width="18" height="20" viewBox="0 0 18 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M15 14C14.212 14 13.5 14.31 12.966 14.807L5.91 10.7C5.96 10.47 6 10.24 6 10C6 9.76 5.96 9.53 5.91 9.3L12.96 5.19C13.5 5.69 14.21 6 15 6C16.66 6 18 4.66 18 3C18 1.34 16.66 0 15 0C13.34 0 12 1.34 12 3C12 3.24 12.04 3.47 12.09 3.7L5.04 7.81C4.5 7.31 3.79 7 3 7C1.34 7 0 8.34 0 10C0 11.66 1.34 13 3 13C3.79 13 4.5 12.69 5.04 12.19L12.088 16.308C12.0317 16.5344 12.0022 16.7667 12 17C12 17.5933 12.1759 18.1734 12.5056 18.6667C12.8352 19.1601 13.3038 19.5446 13.8519 19.7716C14.4001 19.9987 15.0033 20.0581 15.5853 19.9424C16.1672 19.8266 16.7018 19.5409 17.1213 19.1213C17.5409 18.7018 17.8266 18.1672 17.9424 17.5853C18.0581 17.0033 17.9987 16.4001 17.7716 15.8519C17.5446 15.3038 17.1601 14.8352 16.6667 14.5056C16.1734 14.1759 15.5933 14 15 14Z"
                                    fill="white" />
                              </svg>
                           </i>Share
                        </div>
                        <div class="products-card-share heart
">
                           <i><svg width="24" height="21" viewBox="0 0 24 21" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M11.9996 19.0541C-8 8 5.99999 -4 11.9996 3.58806C18 -4 32 8 11.9996 19.0541Z"
                                    stroke="white" stroke-width="1.8" />
                              </svg>
                           </i>Like
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="products-card" dataNum='7'>
               <div class="products-card-img">
                  <img src="./images/image 8.jpg" alt="">
                  <div class="products-card-percentage new">
                     New
                  </div>
               </div>
               <div class="products-card-btxt">
                  <div class="products-card-title">
                     Potty
                  </div>
                  <div class="products-card-txt">
                     Minimalist flower pot
                  </div>
                  <div class="products-card-price">
                     <div class="products-card-price-active">
                        Rp 500.000
                     </div>
                  </div>
               </div>
               <div class="products-card-hover">
                  <div class="products-card-wrapper">
                     <button>Add to cart</button>
                     <div class="products-card-action">
                        <div class="products-card-share">
                           <i>
                              <svg width="18" height="20" viewBox="0 0 18 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M15 14C14.212 14 13.5 14.31 12.966 14.807L5.91 10.7C5.96 10.47 6 10.24 6 10C6 9.76 5.96 9.53 5.91 9.3L12.96 5.19C13.5 5.69 14.21 6 15 6C16.66 6 18 4.66 18 3C18 1.34 16.66 0 15 0C13.34 0 12 1.34 12 3C12 3.24 12.04 3.47 12.09 3.7L5.04 7.81C4.5 7.31 3.79 7 3 7C1.34 7 0 8.34 0 10C0 11.66 1.34 13 3 13C3.79 13 4.5 12.69 5.04 12.19L12.088 16.308C12.0317 16.5344 12.0022 16.7667 12 17C12 17.5933 12.1759 18.1734 12.5056 18.6667C12.8352 19.1601 13.3038 19.5446 13.8519 19.7716C14.4001 19.9987 15.0033 20.0581 15.5853 19.9424C16.1672 19.8266 16.7018 19.5409 17.1213 19.1213C17.5409 18.7018 17.8266 18.1672 17.9424 17.5853C18.0581 17.0033 17.9987 16.4001 17.7716 15.8519C17.5446 15.3038 17.1601 14.8352 16.6667 14.5056C16.1734 14.1759 15.5933 14 15 14Z"
                                    fill="white" />
                              </svg>
                           </i>Share
                        </div>
                        <div class="products-card-share heart
">
                           <i><svg width="24" height="21" viewBox="0 0 24 21" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M11.9996 19.0541C-8 8 5.99999 -4 11.9996 3.58806C18 -4 32 8 11.9996 19.0541Z"
                                    stroke="white" stroke-width="1.8" />
                              </svg>
                           </i>Like
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="products-bbtn">
            <button class="products-btn">Show More</button>
         </div>
      </div>
   </section>

   <section class="info" id="Inspirations">
      <div class="wrapper">
         <div class="info-block">
            <div class="info-main">
               <div class="info-title title">50+ Beautiful rooms
                  inspiration</div>
               <div class="info-txt">Our designer already made a lot of beautiful prototipe of rooms that inspire you
               </div>
               <button class="info-btn btn">Explore More</button>
            </div>
            <div class="info-slider">
               <div class="info-slide info-slide1">
                  <div class="info-slide-block">
                     <div class="info-slide-btxt">
                        <div class="info-slide-txt">01 - Bed Room</div>
                        <div class="info-slide-title">Inner Peace</div>
                     </div>
                     <button class="info-slide-btn btn"><svg width="20" height="14" viewBox="0 0 20 14" fill="none"
                           xmlns="http://www.w3.org/2000/svg">
                           <path d="M19 7H1M19 7L13 1M19 7L13 13" stroke="white" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </button>
                  </div>
               </div>
               <div class="info-slide info-slide2">
                  <div class="info-slide-block">
                     <div class="info-slide-btxt">
                        <div class="info-slide-txt">01 - Bed Room</div>
                        <div class="info-slide-title">Inner Peace</div>
                     </div>
                     <button class="info-slide-btn btn"><svg width="20" height="14" viewBox="0 0 20 14" fill="none"
                           xmlns="http://www.w3.org/2000/svg">
                           <path d="M19 7H1M19 7L13 1M19 7L13 13" stroke="white" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </button>
                  </div>
               </div>
               <div class="info-slide info-slide3">
                  <div class="info-slide-block">
                     <div class="info-slide-btxt">
                        <div class="info-slide-txt">01 - Bed Room</div>
                        <div class="info-slide-title">Inner Peace</div>
                     </div>
                     <button class="info-slide-btn btn"><svg width="20" height="14" viewBox="0 0 20 14" fill="none"
                           xmlns="http://www.w3.org/2000/svg">
                           <path d="M19 7H1M19 7L13 1M19 7L13 13" stroke="white" stroke-width="1.5"
                              stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>

   </section>

   <section class="tips">
      <div class="wrapper">
         <div class="tips-title title">
            Tips & Tricks
         </div>
         <div class="tips-slider">
            <div class="tips-slide">
               <div class="tips-img">
                  <img src="./images/Rectangle 34.jpg" alt="">
               </div>
               <div class="tips-btxt">
                  <div class="tips-txt">How to create a living
                     room to love</div>
                  <div class="tips-smtxt">20 jan 2020</div>
               </div>
            </div>
            <div class="tips-slide">
               <div class="tips-img">
                  <img src="./images/Rectangle 33.jpg" alt="">
               </div>
               <div class="tips-btxt">
                  <div class="tips-txt">Solution for clean look working
                     space</div>
                  <div class="tips-smtxt">10 jan 2020</div>
               </div>
            </div>
            <div class="tips-slide">
               <div class="tips-img">
                  <img src="./images/Rectangle 32.jpg" alt="">
               </div>
               <div class="tips-btxt">
                  <div class="tips-txt">Make your cooking activity
                     more fun with good setup</div>
                  <div class="tips-smtxt">20 jan 2020</div>
               </div>
            </div>
            <div class="tips-slide">
               <div class="tips-img">
                  <img src="./images/Rectangle 34.jpg" alt="">
               </div>
               <div class="tips-btxt">
                  <div class="tips-txt">Solution for clean look working
                     space</div>
                  <div class="tips-smtxt">10 jan 2020</div>
               </div>
            </div>
            <div class="tips-slide">
               <div class="tips-img">
                  <img src="./images/Rectangle 33.jpg" alt="">
               </div>
               <div class="tips-btxt">
                  <div class="tips-txt">Make your cooking activity
                     more fun with good setup</div>
                  <div class="tips-smtxt">20 jan 2020</div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="furniture">
      <div class="wrapper">
         <div class="furniture-txt">
            <div class="furniture-label">Share your setup with</div>
            <div class="furniture-title title">#FuniroFurniture</div>
         </div>
      </div>
      <div class="furniture-imgs"></div>
   </section>

   <footer class="footer">
      <div class="wrapper">
         <div class="footer-blocks">
            <div class="footer-block">
               <div class="footer-block-label">
                  Funiro.
               </div>
               <ul>
                  <li><a href="#">Worldwide furniture store since 2020. We sell over 1000+ branded products on our
                        website</a></li>
                  <li><a href="#"><i style="margin-right: 5px;"><svg width="16" height="19" viewBox="0 0 16 19"
                              fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                 d="M8.97404 18.5413C11.0898 17.0976 15.9167 13.3048 15.9167 8.74992C15.9167 4.37766 12.3723 0.833252 8 0.833252C3.62775 0.833252 0.083334 4.37766 0.083334 8.74992C0.083334 13.3048 4.91025 17.0976 7.02596 18.5413C7.61759 18.945 8.38241 18.945 8.97404 18.5413ZM8 11.2499C9.38071 11.2499 10.5 10.1306 10.5 8.74992C10.5 7.36921 9.38071 6.24992 8 6.24992C6.61929 6.24992 5.5 7.36921 5.5 8.74992C5.5 10.1306 6.61929 11.2499 8 11.2499Z"
                                 fill="#898989" />
                           </svg></i> Sawojajar Malang, Indonesia</a></li>
                  <li><a href="#"><i style="margin-right: 5px;">
                           <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M11.4307 11.0668L10.9152 11.8401C10.8123 11.9944 10.6762 12.1261 10.4969 12.1735C9.90946 12.3287 8.3499 12.3988 5.9755 10.0244C3.60111 7.65004 3.67119 6.09046 3.82641 5.50302C3.8738 5.32368 4.00549 5.1876 4.15983 5.0847L4.93308 4.5692C5.50878 4.1854 5.66435 3.40757 5.28055 2.83187L3.82014 0.64126C3.48514 0.138762 2.83933 -0.0532187 2.28423 0.18468L1.62544 0.467021C1.12498 0.681503 0.716742 1.06643 0.47324 1.55343C0.269804 1.96031 0.112126 2.38877 0.0907621 2.84317C0.0234363 4.27515 0.337433 7.80312 4.26713 11.7328C8.19682 15.6625 11.7248 15.9765 13.1568 15.9092C13.6111 15.8878 14.0396 15.7301 14.4465 15.5267C14.9335 15.2832 15.3184 14.8749 15.5329 14.3745L15.8152 13.7157C16.0531 13.1606 15.8612 12.5148 15.3587 12.1798L13.168 10.7194C12.5923 10.3356 11.8145 10.4911 11.4307 11.0668Z"
                                 fill="#898989" />
                           </svg>

                        </i>+6289 456 3455</a></li>
                  <li><a href="#">www.funiro.com</a></li>
               </ul>
            </div>
            <div class="footer-block">
               <div class="footer-block-label">
                  Menu
               </div>
               <ul>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">Rooms</a></li>
                  <li><a href="#">Inspirations</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Terms & Policy</a></li>
               </ul>
            </div>
            <div class="footer-block">
               <div class="footer-block-label">
                  Account
               </div>
               <ul>
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">Checkout</a></li>
                  <li><a href="#">My Cart</a></li>
                  <li><a href="#">My catalog</a></li>
               </ul>
            </div>
            <div class="footer-block">
               <div class="footer-block-label">
                  Stay Connected
               </div>
               <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Twitter</a></li>
               </ul>
            </div>
            <div class="footer-block">
               <div class="footer-block-label">
                  Stay Updated
               </div>
               <div class="footer-input">
                  <input type="text" placeholder="Enter your email">
                  <button class="footer-btn">
                     <img src="./images/Vector.svg" alt="">
                  </button>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <script src="./js/jquery-3.6.0.min.js"></script>
   <script type="text/javascript" src="./js/slick.min.js"></script>
   <script src="./js/script.js"></script>
</body>

</html>